<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PageFragment">
    <!--Custom toolbar-->
    <RelativeLayout
        android:id="@+id/customTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00B4FF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/nav_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/share_telegram"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/telegram"
                    android:layout_toStartOf="@id/btn_share"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <!-- Background thema-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:src="@drawable/main_back_thema"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customTool"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/uztelecom"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/customTool"
        app:layout_constraintRight_toLeftOf="@id/tv_title"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="UZMOBILE"
        app:layout_constraintTop_toBottomOf="@id/customTool"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/tv_milliy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MILLIY OPERATOR"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"/>

    //Banner ViewPager
  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewPagerMain2"
      android:layout_marginTop="10dp"
      android:layout_width="340dp"
      android:layout_height="150dp"
      app:layout_constraintTop_toBottomOf="@id/tv_milliy"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>



    <LinearLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerMain2"
        android:layout_marginTop="15dp"/>




    <!-- GridLayout  with CardView-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/indicatorContainer"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 1-qator -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rel1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_thema"
                        >
                        <ImageView
                            android:id="@+id/btn_ussdd"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/hash"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USSD"
                       android:textSize="15sp"
                        android:layout_below="@id/rel1"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_thema"
                        >
                        <ImageView
                            android:id="@+id/btn_tariflarr"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/creditcard"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ta'rif"
                       android:textSize="15sp"
                        android:layout_below="@id/rel2"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rel3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_thema"
                        >
                        <ImageView
                            android:id="@+id/btn_xizmaatt"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sliders"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xizmat"
                       android:textSize="15dp"
                        android:layout_below="@id/rel3"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </LinearLayout>
            <!-- 2-qator -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rel4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_thema"
                        >
                        <ImageView
                            android:id="@+id/btn_phone"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/phone"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minut"
                       android:textSize="15dp"
                        android:layout_below="@id/rel4"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rel5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_thema"
                        >
                        <ImageView
                            android:id="@+id/btn_internet"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/earth"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interet"
                       android:textSize="15dp"
                        android:layout_below="@id/rel5"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/rel6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/icon_thema"
                        >
                        <ImageView
                            android:id="@+id/btn_smss"
                            android:layout_centerInParent="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/messagesquare"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                       android:textSize="15dp"
                        android:layout_below="@id/rel6"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>